±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.80000000000000004000
AddParam

Param.h.v.=00040011
Param.val=-8.19999999999999930000
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=100.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.80000000000000004000
Entity.actPoint.y=-8.19999999999999930000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.80000000000000004000
Entity.actPoint.y=-8.19999999999999930000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.80000000000000004000
Entity.actPoint.y=-8.19999999999999930000
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.01450876987528460000
Constraint.disp.offset.y=-9.94840549816130880000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -9.19999999999999930000 -18.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.80000000009999900000 -18.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.19999999999999930000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.80000000009999900000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.79999999999999738000 -18.19999999999999600000 0.00000000000000000000  10.79999999999999900000 -8.20000000000000110000 0.00000000000000000000
TrimBy 00000001 0 10.79999999999999700000 -8.19999999999999930000 0.00000000000000000000  0.79999999999999982000 1.80000000000000070000 0.00000000000000000000
TrimBy 00000004 0 0.79999999999999982000 1.80000000000000070000 0.00000000000000000000  -9.19999999999999930000 -8.19999999999999930000 0.00000000000000000000
TrimBy 00000007 0 -9.19999999999999930000 -8.19999999999999930000 0.00000000000000000000  0.79999999999999738000 -18.19999999999999600000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 10.80000000009999900000 -18.20000000000000300000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -9.19999999999999930000 -18.20000000000000300000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.80000000009999900000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -9.19999999999999930000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -9.19999999999999930000 -8.19999999999999930000 200.00000000000000000000  0.80000000000000160000 1.80000000000000070000 200.00000000000000000000
TrimBy 00000002 1 0.80000000000000160000 1.80000000000000070000 200.00000000000000000000  10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000
TrimBy 0000000b 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000  0.79999999999999916000 -18.19999999999999900000 200.00000000000000000000
TrimBy 00000008 1 0.79999999999999916000 -18.19999999999999900000 200.00000000000000000000  -9.19999999999999930000 -8.19999999999999930000 200.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 10.80000000000000100000 -8.19999999999999930000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.80000000000000100000 1.80000000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 10.80000000000000100000 1.80000000000000070000 200.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000  0.80000000000000071000 1.80000000000000070000 200.00000000000000000000
TrimBy 00000001 1 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000  10.80000000000000100000 -8.19999999999999930000 0.00000000000000000000
TrimBy 0000000c 0 10.80000000000000100000 -8.19999999999999930000 0.00000000000000000000  10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000
TrimBy 00000003 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000  0.80000000000000071000 1.80000000000000070000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.19999999999999750000 1.80000000000000140000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -9.19999999999999750000 1.80000000000000140000 200.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000  -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000
TrimBy 00000004 1 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000  0.80000000000000071000 1.80000000000000070000 0.00000000000000000000
TrimBy 00000003 0 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000  0.80000000000000071000 1.80000000000000070000 200.00000000000000000000
TrimBy 00000006 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000  -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.20000000000000110000 -18.19999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -9.20000000000000110000 -18.19999999999999600000 200.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000  0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000
TrimBy 00000007 1 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000  -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000
TrimBy 00000006 0 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000  -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000
TrimBy 00000009 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000  0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.79999999999999900000 -18.20000000000000300000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 10.79999999999999900000 -18.20000000000000300000 200.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000  10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000
TrimBy 0000000a 1 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000  0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000
TrimBy 00000009 0 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000  0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000
TrimBy 0000000c 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000  10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 10.80000000000000100000 -8.19999999999999930000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.80000000000000100000 1.80000000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.19999999999999930000 0.00000000000000000000
CurvePt 0 10.09788301062430400000 -4.51905290438127240000 0.00000000000000000000
CurvePt 0 7.87106781186547620000 -1.12893218813452400000 0.00000000000000000000
CurvePt 0 4.48094709561872850000 1.09788301062430380000 0.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.80000000000000100000 1.80000000000000070000 200.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.19999999999999930000 200.00000000000000000000
CurvePt 0 10.09788301062430400000 -4.51905290438127240000 200.00000000000000000000
CurvePt 0 7.87106781186547620000 -1.12893218813452400000 200.00000000000000000000
CurvePt 0 4.48094709561872850000 1.09788301062430380000 200.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.19999999999999750000 1.80000000000000140000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 0.00000000000000000000
CurvePt 0 -2.88094709561872660000 1.09788301062430400000 0.00000000000000000000
CurvePt 0 -6.27106781186547390000 -1.12893218813452330000 0.00000000000000000000
CurvePt 0 -8.49788301062430310000 -4.51905290438127060000 0.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.19999999999999750000 1.80000000000000140000 200.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.80000000000000071000 1.80000000000000070000 200.00000000000000000000
CurvePt 0 -2.88094709561872660000 1.09788301062430400000 200.00000000000000000000
CurvePt 0 -6.27106781186547390000 -1.12893218813452330000 200.00000000000000000000
CurvePt 0 -8.49788301062430310000 -4.51905290438127060000 200.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.20000000000000110000 -18.19999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 0.00000000000000000000
CurvePt 0 -8.49788301062430310000 -11.88094709561872600000 0.00000000000000000000
CurvePt 0 -6.27106781186547660000 -15.27106781186547500000 0.00000000000000000000
CurvePt 0 -2.88094709561872970000 -17.49788301062430000000 0.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.20000000000000110000 -18.19999999999999600000 200.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -9.19999999999999930000 -8.19999999999999750000 200.00000000000000000000
CurvePt 0 -8.49788301062430310000 -11.88094709561872600000 200.00000000000000000000
CurvePt 0 -6.27106781186547660000 -15.27106781186547500000 200.00000000000000000000
CurvePt 0 -2.88094709561872970000 -17.49788301062430000000 200.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.79999999999999900000 -18.20000000000000300000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 0.00000000000000000000
CurvePt 0 4.48094709561872580000 -17.49788301062430000000 0.00000000000000000000
CurvePt 0 7.87106781186547530000 -15.27106781186547800000 0.00000000000000000000
CurvePt 0 10.09788301062430300000 -11.88094709561873000000 0.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.79999999999999900000 -18.20000000000000300000 200.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.79999999999999816000 -18.19999999999999900000 200.00000000000000000000
CurvePt 0 4.48094709561872580000 -17.49788301062430000000 200.00000000000000000000
CurvePt 0 7.87106781186547530000 -15.27106781186547800000 200.00000000000000000000
CurvePt 0 10.09788301062430300000 -11.88094709561873000000 200.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.20000000000000110000 0.00000000000000000000
CurvePt 1 10.80000000000000100000 -8.20000000000000110000 200.00000000000000000000
AddCurve
